{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7c18d8",
        "activityBar.background": "#7c18d8",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#392106",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "editorGroup.border": "#7c18d8",
        "sash.hoverBorder": "#7c18d8",
        "sideBar.border": "#7c18d8",
        "statusBar.background": "#6213aa",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7c18d8",
        "statusBarItem.remoteBackground": "#6213aa",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#6213aa",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#6213aa99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#6213aa"
}